<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82eb0be71e3d4e0ebceadf505395b277" Name="Diagram1" >
        <EntityTypeShape EntityType="demoDB.Employee" Width="1.5" PointX="5" PointY="2.5" />
        <EntityTypeShape EntityType="demoDB.Car" Width="1.5" PointX="8" PointY="2.5" />
        <AssociationConnector Association="demoDB.EmployeeCar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>